TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
         xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Запланировать" HorizontalAlignment="Left" Margin="79,304,0,0" VerticalAlignment="Top" Width="118" Click="TaskButtonClick" Height="37"/>
        <ComboBox HorizontalAlignment="Left" Margin="125,9,0,0" VerticalAlignment="Top" Width="120" Name="jobTypeComboBox" SelectionChanged="JobSelectionChanged">
            <TextBlock>Отправка Email</TextBlock>
            <TextBlock>Скачка файла</TextBlock>
            <TextBlock>Перемещение каталога</TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="125,232,0,0" VerticalAlignment="Top" Width="120" Name="repeatComboBox">
            <!--<TextBlock>Единожды</TextBlock>-->
            <TextBlock>Раз в неделю</TextBlock>
            <TextBlock>Раз в месяц</TextBlock>
            <TextBlock>Раз в год</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="67,9,0,0" TextWrapping="Wrap" Text="Задача" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,57,0,0" TextWrapping="Wrap" Text="Дата,выполнения" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,232,0,0" TextWrapping="Wrap" Text="Повторение" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="125,49,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Name="calendar"/>
        </Grid>
</Window>
